<?xml version="1.0" encoding="utf-8"?>
<GlobalVariableEntities>
    <GlobalVariableEntity>
        <description>The domain of the application under test</description>
        <initValue>'https://www.airbnb.com'</initValue>
        <name>application_domain</name>
    </GlobalVariableEntity>
    <GlobalVariableEntity>
        <description>The default query parameters of the URL</description>
        <initValue>''</initValue>
        <name>query_params</name>
    </GlobalVariableEntity>
    <defaultProfile>true</defaultProfile>
    <description>Generated by Katalon AI</description>
    <name>Airbnb Execution</name>
    <tag></tag>
</GlobalVariableEntities>